<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="vacuum_cleaning_room">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 8 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 8 0.1</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <pose>0 0 -0.05 0 0 0</pose>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>0 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.15 1.0</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.85 1</ambient>
            <diffuse>0.8 0.8 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.15 1.0</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.85 1</ambient>
            <diffuse>0.8 0.8 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 8 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 8 1.0</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.85 1</ambient>
            <diffuse>0.8 0.8 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 8 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 8 1.0</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.85 1</ambient>
            <diffuse>0.8 0.8 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="table">
      <static>true</static>
      <pose>1.2 1.0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.9 0.6 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.9 0.6 0.7</size></box></geometry>
          <material>
            <ambient>0.55 0.30 0.12 1</ambient>
            <diffuse>0.55 0.30 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="chair">
      <static>true</static>
      <pose>-1.0 1.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.45 0.45 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.45 0.45 0.5</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.75 1</ambient>
            <diffuse>0.25 0.25 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="bedside_table">
      <static>true</static>
      <pose>-1.4 -1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material>
            <ambient>0.6 0.42 0.22 1</ambient>
            <diffuse>0.6 0.42 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
